# cache-java-ws

./: Dockerfile  README.md  pom.xml
src/main/java/cache/ws/: RestApi.java  RestApplication.java  StatusApi.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: web.xml
